MapEditor/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Map Editor" Height="824" Width="1216">
    <Grid Margin="0,0,344,17">
        <DockPanel Margin="10,0,0,-18" HorizontalAlignment="Left" Width="704">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Map"/>
                    <MenuItem Header="_Open Map"/>
                    <MenuItem Header="_Save Map"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas x:Name="Preview" Background="DarkGray" Margin="36,37,0,29" RenderTransformOrigin="0.506,0.518" HorizontalAlignment="Left" Width="836">
            <Canvas Height="156" Width="101" Canvas.Left="10" Canvas.Top="10">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </Canvas.Background>
                <TextBlock FontSize="20" TextWrapping="Wrap" Height="34" Width="46" Canvas.Left="24" Canvas.Top="10" Text="Tools"/>
                <Button Click="SetPaintModePaint" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="49"/>
                <Button Click="SetPaintModeErase" Content="Erase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="74"/>
                <Button Click="SetPaintModeFill" Content="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="99"/>
                <Button Click="SetPaintModeDeleteFill" Content="Delete Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="124"/>
            </Canvas>
        </Canvas>


        <Canvas Background="DarkGray" Margin="933,37,-300,29">
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194"><Run Text="TileSet Elements"/><LineBreak/><Run/></TextBlock>
            <Canvas Height="343" Background="Gray" Name="TileSetCanvas" Width="220" Canvas.Left="10" Canvas.Top="157" />
            <ComboBox Canvas.Left="10" Canvas.Top="68" Width="220"/>
            <Canvas Height="170" Background="Gray" x:Name="TileSetCanvas_Copy" Width="220" Canvas.Left="10" Canvas.Top="528" />
        </Canvas>
    </Grid>
</Window>
