MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Map Editor" Height="918" Width="1386" Background="#FF232323">
    <Grid Margin="0,0,0,17">
        <DockPanel Margin="10,0,0,853" HorizontalAlignment="Left" Width="1357">
            <Menu DockPanel.Dock="Top" Background="#FF232323">
                <MenuItem Header="_File" Foreground="White" BorderBrush="{x:Null}" Width="32">
                    <MenuItem Header="_New Map"/>
                    <MenuItem Header="_Open Map"/>
                    <MenuItem Header="_Save Map"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas x:Name="Toolbar" Background="#FF4D4D4D" Margin="36,0,19,29" RenderTransformOrigin="0.506,0.518" Height="819" VerticalAlignment="Bottom">
            <Canvas Height="759" Width="186" Canvas.Left="32" Canvas.Top="30">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </Canvas.Background>
                <TextBlock x:Name="Header1" FontSize="20" TextWrapping="Wrap" Height="34" Width="46" Canvas.Left="70" Canvas.Top="14" Text="Tools" Foreground="White"/>
                <Button x:Name="Draw" Click="SetPaintModeDraw" Content="Draw" Width="74" Canvas.Left="56" Canvas.Top="53"/>
                <Button x:Name="Erase" Click="SetPaintModeErase" Content="Erase" Width="74" Canvas.Left="56" Canvas.Top="78"/>
                <Button x:Name="Fill" Click="SetPaintModeFill" Content="Fill" Width="74" Canvas.Left="56" Canvas.Top="103"/>
                <Button x:Name="Delete_Fill" Click="SetPaintModeDeleteFill" Content="Delete Fill" Width="74" Canvas.Left="56" Canvas.Top="128"/>
                <TextBlock x:Name="Header" FontSize="20" TextWrapping="Wrap" Height="34" Width="127" Canvas.Left="32" Canvas.Top="164" Foreground="White"><Run Text="Load TileSets"/><LineBreak/><Run/></TextBlock>
                <ComboBox Canvas.Left="32" Canvas.Top="196" Width="120"/>
                <Grid x:Name="TileElements" Height="249" Canvas.Left="17" Canvas.Top="237" Width="149" Background="#FF494949">
                    <ScrollBar HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Height="249" Width="6" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF8B8B8B" Foreground="#FF2C2A2A">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                    <Label Content="Tiles" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid x:Name="MapStats" Height="229" Canvas.Left="18" Canvas.Top="506" Width="150" Background="#FF494949">
                    <Label Content="Stats" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </Canvas>
            <!--<DataGrid x:Name="TestGrid" Height="759" Canvas.Left="254" Canvas.Top="30" Width="1036" HorizontalGridLinesBrush="Black" GridLinesVisibility="All" Background="#FFBFBFBF" BorderBrush="#FFE2E2E2" Foreground="White">
                <DataGrid.AlternatingRowBackground>
                    <ImageBrush ImageSource="/Assets/Desert/Desert.png"/>
                </DataGrid.AlternatingRowBackground>
            </DataGrid>-->
        </Canvas>
    </Grid>

</Window>
