MapEditor/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Map Editor" Height="800" Width="1038">
    <Grid Margin="0,0,344,17">
        <DockPanel Margin="10,0,0,-18" HorizontalAlignment="Left" Width="704">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Map"/>
                    <MenuItem Header="_Open Map"/>
                    <MenuItem Header="_Save Map"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Background="DarkGray" Margin="36,37,14,29" RenderTransformOrigin="0.506,0.518">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194" Canvas.Left="10" Canvas.Top="10"><Run Text="Preview"/><LineBreak/><Run/></TextBlock>
            <Canvas Height="400" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="400" Canvas.Left="10" Canvas.Top="39" />
        </Canvas>
        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="701" Margin="714,37,0,0" VerticalAlignment="Top" Width="302">
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194"><Run Text="TileSets"/><LineBreak/><Run/></TextBlock>
            <Canvas Height="407" Background="Gray" Name="TileSetCanvas" Width="272" Canvas.Left="15" Canvas.Top="144" />
            <Canvas Height="109" Background="Gray" x:Name="TileSetCanvas_Copy" Width="272" Canvas.Left="15" Canvas.Top="568" />
            <ComboBox Canvas.Left="15" Canvas.Top="63" Width="272"/>
        </Canvas>
    </Grid>
</Window>
